﻿<!DOCTYPE html>
<html>


<head>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Buy high quality accounts at a cheap price.">
    <meta name="author" content="Cameron Wolfe <cameron@voxlus.com">
    <script src="cdn-cgi/apps/head/5JrpeFPeqMhWY9taRyGjMqsidnc.js"></script>
    <link rel="icon" href="#" type="image/png">
    <title>BoboHacks</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/stylea139.css?v=0.01">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</head>
<body>
<div class="header header-content">
<div class="container">
<div class="animated pulse slower infinite">
<a href="index.html">
<img src="assets/images/logo.png">
<script src="https://shoppy.gg/api/embed.js"></script>
</a>
</div>
<p>
</p>
</div>
</div>
<div class="pricing">
<div class="container">
<div class="row text-center" style="padding-bottom: 35px;">
</div>
<div class="row">

<div class="col-md-3">
<div class="card">
<img class="img" src="assets/images/products/basic.png">
<div class="details">
<!--     <div class="product"><p><font color="#1ED760">Spotify Premium</font></p></div> -->
<!--     <div class="product"><p><span style="text-decoration: underline;"><span style="color: #1ed760; text-decoration: underline;">0 in stock</span</spanZ</p></div> -->
    <div class="card-bottom">
<!--     <div class="product"> &nbsp;</div> -->
        <button class="btn btn-block btn-primary" data-shoppy-product="T8mqpa2">
            Purchase
            <span class="price">$1.00</span>
        </button>
    </div>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card">
<img class="img" src="assets/images/products/normal.png">
<div class="details">
<!--     <div class="product"><p><font color="#7015A0">Fortnite - Glow Skin + Emote</font></p></div> -->
    <div class="card-bottom">
        <button class="btn btn-block btn-primary" data-shoppy-product="qtFdBNP">
            Purchase
            <span class="price">$2.50</span>
        </button>
    </div>
</div>
</div>
</div>



<div class="col-md-3">
<div class="card">
<img class="img" src="assets/images/products/premium.png">
<div class="details">
<!--     <div class="product"><p><font color="#ffa600">Crunchyroll Premium</font></p></div> -->
    <div class="card-bottom">
        <button class="btn btn-block btn-primary" data-shoppy-product="opxGGaC">
            Purchase
            <span class="price">$5.00</span>
        </button>
    </div>
</div>
</div>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DMJpE_9-h5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/puMV8_vc_y8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
</div>
</div>
<div class="social-media">
<a href="https://discord.gg/wCK5aes"><img src="assets/images/discord.png"></a>



</div>
<footer class="footer text-center" style="padding-top: 75px;padding-bottom: 25px;">
<div class="container">
    <span class="text-muted">Copyright &copy; 2020-2021 Bobohacks All rights reserved.</span>
</div>
</footer>
<script src="assets/js/jquery.min.js" type="558a0a041987f3efe6d72202-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="558a0a041987f3efe6d72202-text/javascript"></script>
<script src="adminpanel/assets/vendor/sweetalert/sweetalert.min.js" type="558a0a041987f3efe6d72202-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="558a0a041987f3efe6d72202-text/javascript"></script>
\